<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chocolate.css">
        <title>CU | Our Message |</title>
        <script>

        </script>
        <style>
            body {
                background-image: url(hpark.jpeg);
                background-repeat: no-repeat;
                background-size: 1200px 190px;
            }
            p {
                color: darkslategrey;
                margin-left: 10px;
            }
            h3 {
                color: darkslategrey;
                margin-left: 10px;
            }
            .background-image {
                margin-right: 0px;
            }
            .div-1 {
                border-style: ridge;
                border-width: thick;
                text-align: center;
                border-color:dimgray;
            }
            .div-6 {
                border-style:groove;
                border-width: thick;
                text-align: center;
                border-color: saddlebrown;
                line-height: 150%;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="div-1" style="color: white;"><b>CHOCOLATETOWN UNIVERSITY</b></h1> 
<div class="navbar">
    <a href="signassignment.html">Home</a>
    <div class="subnav">
        <button class="subnavbtn">About</button>
    <div class="subnav-content">
      <a href="signassignment2.html">Message</a>
    </div>
</div>
    <div class="subnav">
        <button class="subnavbtn">Academics</button>
    <div class="subnav-content">
        <a href="signassignment3.html">Degrees & Programs</a>
        <a href="signassignment4.html">Feedback</a>
        </div>
      </div>
</div>
<br>
<p style="font-size: xx-large;color:saddlebrown;">
    Who We Are
</p>
<p class="div-6" style="font-size: large;">
    <br>
    With 20,000 students and even more alumni, the Chocolatetown family is vast and 
    found all over the world. <br> Our way of thinking stems from the same thoughts 
    of Milton Hershey when he chose Derry Township as the setting for his factory, 
    freshness. <br> While he was pursuing fresh milk for his chocolate, we are 
    pursuing fresh ideas for and from our students. Family is a core value here at 
    CU, so <br> cooperation and working together is a key part of our success. We are 
    constantly working with his company today to provide factory experience <br> and
    exciting opportunities and internships not just to our business students but 
    beyond.<br>
    <br>
</p>
    </body>
</html>