<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chocolate.css">
        <title>CU | Home of the Beans |</title>
        <style>
            body {
                background-image: url(hersheyback.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div-1 {
                border-style: ridge;
                border-width: thick;
                text-align: center;
                border-color:dimgray;
            }
            .div-2 {
                display: block;
                float: right;
                margin-right: 5%;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h2 class="div-2" style="color: white; font-family: cursive;">THINK ABOUT WHO YOU <br> WANT TO BECOME</h2>
        <h1 class="div-1" style="color: white;"><b>CHOCOLATETOWN UNIVERSITY</b></h1> 
<div class="navbar">
    <a href="signassignment.html">Home</a>
    <div class="subnav">
        <button class="subnavbtn">About</button>
    <div class="subnav-content">
      <a href="signassignment2.html">Message</a>
    </div>
</div>
    <div class="subnav">
        <button class="subnavbtn">Academics</button>
    <div class="subnav-content">
        <a href="signassignment3.html">Degrees & Programs</a>
        <a href="signassignment4.html">Feedback</a>
        </div>
      </div>
</div>
    </body>
</html>